DEBUG=True
SECRET_KEY=django-insecure-@6&n&_()s5gki3mugcj6!%!v*7gx)8c=busd)kdtdb#&i3hyc(

SAML2_AUTH_METADATA_AUTO_CONF_URL=https://login.microsoftonline.com/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/federationmetadata/2007-06/federationmetadata.xml?appid=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SAML2_AUTH_DEBUG=True
SAML2_AUTH_DEFAULT_NEXT_URL=https://localhost:8080/admin/
SAML2_AUTH_NEW_USER_PROFILE_USER_GROUPS=users
SAML2_AUTH_NEW_USER_PROFILE_ACTIVE_STATUS=True
SAML2_AUTH_NEW_USER_PROFILE_STAFF_STATUS=True
SAML2_AUTH_NEW_USER_PROFILE_SUPERUSER_STATUS=True
SAML2_AUTH_ATTRIBUTES_MAP_email=emailaddress
SAML2_AUTH_ATTRIBUTES_MAP_username=name
SAML2_AUTH_ATTRIBUTES_MAP_first_name=givename
SAML2_AUTH_ATTRIBUTES_MAP_last_name=surname
SAML2_AUTH_ASSERTION_URL=https://localhost:8080
SAML2_AUTH_ENTITY_ID=https://localhost:8080/sso/acs/
SAML2_AUTH_ALLOWED_REDIRECT_HOSTS=https://localhost:8080